<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Chakravarthi</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<style>
			/* Slideshow container */
			.slideshow-container {
				max-width: 80%;
				position: relative;
				margin: auto;
				overflow: hidden; /* Hide any overflow from images */
			}

			/* Hide the images by default */
			.mySlides {
				display: none;
			}

			/* Style the images */
			.mySlides img {
				width: 100%; /* Make the image width 100% of the container */
				height: auto; /* Keep the aspect ratio */
				max-height: 400px; /* Set a maximum height for the images */
				object-fit: cover; /* Ensure the image covers the container */
			}

			/* Style the dots */
			.dot {
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			.active {
				background-color: #717171;
			}

			/* Fading animation */
			.fade {
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@keyframes fade {
				from {
					opacity: 0.4;
				}
				to {
					opacity: 1;
				}
			}

			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -22px;
				padding: 16px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
				background-color: rgba(0, 0, 0, 0.4); /* Always display the background color */
			}

			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			.prev:hover, .next:hover {
				background-color: rgba(0, 0, 0, 0.8); /* Background color stays consistent */
			}
		</style>
	</head>

	<body>
	
		<div id="logo">
			<div id="header">
				<div id="menu">
					<ul>
					  <li><a href="index.html">Home </a></li>
					  <li><a href="research.html" >Research</a></li>
					  <li><a href="teaching.html" >Teaching</a></li>
					  <li><a href="credentials.html" >Credentials</a></li>
					  <li><a href="/Resume/Bharatesh_Chakravarthi_CV.pdf" target="_blank">CV</a></li>
					  <li class="current_page_item"><a href="#">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	
		<div id="page">
			<div id="sidebar2" class="sidebar">
				
			<center> <img src="images/Chakravarthi5.png" alt=""> </center>
			<br/>
			<ul>
				<li>
					<center><h2> Bharatesh Chakravarthi</h2></center>
					<center><h5><i> P.hD., Computer Graphics and Virtual Reality</i> </h5></center>
					<br/>
					<center> <img src="images/ASU.png" width="125" alt=""> </center>
					<br/>
					<hr style="width:100%;text-align:justify;margin-left:50;"> 
					<br/>
					<center><h3><i>Quick Links<i></h3></center>
					<center>
						<ul>
						  <li><a href="https://scholar.google.co.kr/citations?user=-aR9N7UAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
						  <li><a href="https://orcid.org/0000-0002-4978-434X" target="_blank">ORCID</a></li>
						  <li><a href="https://github.com/chakravarthi589" target="_blank">Github</a></li>
						  <li><a href="https://www.linkedin.com/in/bharatesh-chakravarthi-67459171/" target="_blank">Linkedin</a></li>
						  <li><a href="https://www.webofscience.com/wos/author/rid/AAH-7133-2021" target="_blank">Web of Science</a></li>
						  <li><a href="https://www.researchgate.net/profile/Bharatesh-Chakravarthi" target="_blank">ResearchGate</a></li>
						</ul>
					</center>
					<br/>
					<hr style="width:100%;text-align:justify;margin-left:50;"> 
					<br/>
					
					<center><h3><i>Collaborators<i></h3></center>
										
					<center>
						<ul>
					
						  <li><a href="https://yezhouyang.engineering.asu.edu/research-group/" target="_blank"> 'YZ' Yezhou Yang  </a></li>
						  <li><a href="https://ncet.co.in/wp-content/uploads/2024/08/Dr.-Lohith-Brief-Bio-data.pdf" target="_blank">Lohith J J</a></li>
						  <li><a href="https://www.iiits.ac.in/people/regular-faculty/dr-pavan-kumar-b-n/" target="_blank">Pavan Kumar</a></li>
						  <!--<li><a href="https://bits-pilani-wilp.ac.in/" target="_blank">BITS PILANI - WILPS</a></li>-->
						</ul>
					</center>
				
					<br/>
					<hr style="width:100%;text-align:justify;margin-left:50;"> 
					
					<br/>
					
					<center><h3><i>Affiliations<i></h3></center>
					<h4><i>Current:<i></h4>
					
					<center>
						<ul>
					
						  <li><a href="https://faculty.engineering.asu.edu/yezhouyang/research-network/" target="_blank">Active Perception Group</a></li>
						  
						  <li><a href="https://bits-pilani-wilp.ac.in/" target="_blank">BITS PILANI - WILPS</a></li>
						</ul>
					</center>
				
					<h4><i>Previous:<i></h4>
					<center>
						<ul>
						  <li><a href="https://orkg.org/" target="_blank">ORKG</a></li>
						  <li><a href="https://m.blog.naver.com/velab" target="_blank">VE LAB</a></li>
						  <li><a href="https://gsaim.cau.ac.kr/main.php" target="_blank">Chung Ang University</a></li>
						  <li><a href="https://vtu.ac.in/" target="_blank">Visvesvaraya Technological University</a></li>
						  <li><a href="https://www.jyothyit.ac.in/" target="_blank">Jyothy Institute of Technology</a></li>
						  <li><a href="http://www.theoxfordengg.org/" target="_blank">The Oxford College of Engineering</a></li>
						  <li><a href="https://apsce.ac.in/" target="_blank">APS College of Engineering</a></li>
						</ul>
					</center><br/>
					<hr style="width:100%;text-align:justify;margin-left:50;">
				
				</li>
			
			</ul>
			
		</div>

  
		<div id="content">
			<div class="post">
     
				
				<div class="entry">
					<p align="justify">
					<hr/> <br/>
					<center>
					<h3 style="color:Navy;">Photo Gallery</h3>
					
								<!--<video width="400" controls align="center">
									  <source src="/blog/videos/IEEE_Access_Feb2022.mp4" type="video/mp4">
									  
									  
								</video>-->
								</center>
							<!--<p>
										A simplistic comprehensive application system to effortlessly author, edit, and validate human motion data. 
										The system enables a naive user to interactively edit existing motion data using a humanoid model in a 3D
										space based on user-defined scenarios and synthesize numerous variations of motion sequences.
											
							</p>-->		

					</p>					
				</div>
				
	  
				<!-- Image Gallery Slideshow -->
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="images/CVPR01.jpg" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <img src="images/CVPR04.jpg" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <img src="images/CVPR03.jpg" style="width:100%">
                        </div>
						
						  <div class="mySlides fade">
                            <img src="images/CVPR02.jpg" style="width:100%">
                        </div>
						
						 <div class="mySlides fade">
                            <img src="images/PCSMeet.jpg" style="width:100%">
                        </div>
						
						 <div class="mySlides fade">
                            <img src="images/phd_coffee_hour.jpg" style="width:100%">
                        </div>
						
						 <div class="mySlides fade">
                            <img src="images/coxcolab.jpg" style="width:100%">
                        </div>
						
						<div class="mySlides fade">
                            <img src="images/coxdatacollection.jpg" style="width:100%">
                        </div>
						
						<div class="mySlides fade">
                            <img src="images/withYZ.jpg" style="width:100%">
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>

                    <!-- Dots to indicate current slide 
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						<span class="dot" onclick="currentSlide(6)"></span>
						
                    </div>-->
                    <!-- End Image Gallery -->
					<hr style="width:100%;text-align:justify;margin-left:50;">
				<br/>

			</div>
		</div>
  
		 <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
  

  
		<div style="clear: both;">&nbsp;</div>
		</div>
		<hr />
		
		<div id="footer">
			<center> 
					<p class="links">| <b> Last Update:</b> 21st August 2024 | 
						<!--<script type="text/javascript" src="//counter.websiteout.net/js/17/5/0/0"></script>-->
					</p>
				</center>
		</div>
	
	</body>
</html>
