%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Google Data Analytics Professional Certificate} % Position
    {Course certification authorized by Google®} % Committee
    {Online, Coursera} % Location
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Python Programming} % Position
    {Course certification authorized by University of michigan} % Committee
    {Online, Coursera} % Location
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Korean Language} % Position
    {Course certification authorized by Yonsei University} % Committee
    {Online, Coursera} % Location
    {2021} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {Advanced Android Development and Designing Thinking} % Position
    {Certification authorized by Google®} % Committee
    {Google Development Center, Bengaluru} % Location
    {2018} % Date(s)
    
 %--------------------------------------------------------- 
 
 %---------------------------------------------------------
  \cvhonor
    {Android Fundamentals Faculty Training} % Position
    {Certification authorized by Koenig Solutions Ltd and Google®} % Committee
    {Koenig Solutions Ltd, Bengaluru} % Location
    {2017} % Date(s)
    
 %--------------------------------------------------------- 
   \cvhonor
    {Intel HPC Code Modernization} % Position
    {Certification authorized by Center for Development of Advanced Computing®} % Committee
    {CDAC, Bengaluru} % Location
    {2015} % Date(s)
    
 %--------------------------------------------------------- 
    \cvhonor
    {Faculty Enablement Program (FEP) on Foundation Program 4.0} % Position
    {Certification authorized by Infosys Limited®} % Committee
    {Infosys Development Center, Bengaluru} % Location
    {2014} % Date(s)
    
 %--------------------------------------------------------- 
 
    \cvhonor
    {Microsoft Faculty Fellow} % Position
    {Certification authorized by Microsoft® and CITech} % Committee
    {CITech, Bengaluru} % Location
    {2014} % Date(s)
    
 %--------------------------------------------------------- 
 
 
 
 
 
\end{cvhonors}
