%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Course Preference}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {C, C++, Python.} % Skills

%---------------------------------------------------------
  \cvskill
    {Data Analytics} % Category
    {Data Visualization using Tableau, Data Analysis with R Programming.} % Skills
%---------------------------------------------------------
  \cvskill
    {Machine Learning} % Category
    {Neural Networks, Support Vector Machines. } % Skills
%---------------------------------------------------------
  \cvskill
    {Virtual Reality} % Category
    {3D Models, 3D Interaction, AR/VR/MR/XR Technologies and Applications } % Skills
  \cvskill
    {} % Category
    {Arduino uno, Raspberry Pi } % Skills

%---------------------------------------------------------
    \cvskill
    {Networks} % Category
     {Data Communication, Computer Networks, Wireless Sensor Networks} % Skills

%---------------------------------------------------------
  \cvskill
    {Computer Graphics} % Category
    {OpenGL, Visualization Toolkit (VTK)} % Skills
%---------------------------------------------------------   
    
\end{cvskills}