%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements, Awards \& Funding}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Achievements}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Convener} % Award
    {“Graphics Day 2017”, An Intercollegiate Project Exhibition} % Event
    {Bengaluru, India} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Co-Convener} % Award
    {Faculty Development Program on “OOP with Java for DAA lab and ARM Programming”} % Event
    {Bengaluru, India} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Convener} % Award
    {5th National Conference on Emerging Trends in Engineering Technologies (ETET-2016)} % Event
    {Bengaluru, India} % Location
    {2016} % Date(s)

%---------------------------------------------------------

\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Student Collaborations \& Awards}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {1st Place} % Award
    {Project Exhibition, The 10th Annual Conference of Karnataka Science and Technology Academy  held at REVA University} % Event
    {Bengaluru, India} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {2nd Place} % Award
    {Project Exhibition, State level Engineering Project Exhibition held at BGS Institute of Technology} % Event
    {Karnataka, India} % Location
    {2018} % Date(s)

%---------------------------------------------------------

\cvhonor
    {Certificate of Merit} % Award
    {Project Exhibition, Unisys Cloud 20/20 V8} % Event
    {Bengaluru, India} % Location
    {2017} % Date(s)

%---------------------------------------------------------

\cvhonor
    {Best Project} % Award
    {Project Exhibition, “TECH-STORM 2016” organized at GSSSET in association with IETE} % Event
    {Mysore, India} % Location
    {2016} % Date(s)

%---------------------------------------------------------

\cvhonor
    {Certificate of Merit} % Award
    {Project Exhibition, Unisys Cloud 20/20 V7} % Event
    {Bengaluru, India} % Location
    {2016} % Date(s)

%---------------------------------------------------------
\end{cvhonors}

%---------------------------------------------------------

\cvsubsection{Funding}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {VTU} % Award
    {Financial Assistance sanctioned by the Visvesvaraya Technological University (VTU) for a project entitled “An IoT Based Smart Trash Bin and Automated Garbage Monitoring System for Smart Cities in India”} % Event
    {Belagavi, India} % Location
    {2018} % Date(s)

%---------------------------------------------------------

  \cvhonor
    {KSCST} % Award
    {Project Funding Sanctioned under the 41st series of student project programme: 2017-18 (41st Series of SPP), from Karnataka State Council for Science and Technology. Project Title - “An IoT Based Smart Trash Bin and Automated Garbage Monitoring System for Smart Cities in India”} % Event
    {Bengaluru, India} % Location
    {2017} % Date(s)

%---------------------------------------------------------

\end{cvhonors}