%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Details}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Name} % Category
    {Bharatesh Chakravarthi} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Date of Birth} % Category
    {1989-05-05} % Skills

%---------------------------------------------------------
  \cvskill
    {Nationality} % Category
    {Indian} % Skills

%---------------------------------------------------------
  \cvskill
    {Passport Status} % Category
    {Valid Passport until 2031 } % Skills

    
%---------------------------------------------------------
  \cvskill
    {Marital Status} % Category
    {Married} % Skills

%---------------------------------------------------------

  \cvskill
    {Languages} % Category
    {English, Kannada, Korean(Elementary)} % Skills

%---------------------------------------------------------
  \cvskill
    {Current Residence} % Category
    {Seoul, South Korea} % Skills

%---------------------------------------------------------
  \cvskill
    {email} % Category
    {chakravarthi589@gmail.com, bc05@cau.ac.kr} % Skills   
    
%---------------------------------------------------------

  \cvskill
    {Contact Number} % Category
    {(+91) 80954 64858, (+82) 10-6452-4858} % Skills   
%---------------------------------------------------------
\end{cvskills}