%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Body Membership}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {ISTE} % Category
    {Lifetime member - International Society for Technology in Education} % Skills

%---------------------------------------------------------
  \cvskill
    {CSI} % Category
    {Lifetime member - Computer Society of India} % Skills

%---------------------------------------------------------

\end{cvskills}