%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}


%---------------------------------------------------------
  \cventry
    {Title: “An Open-Source Platform for Human Pose Estimation and Tracking Using a Heterogeneous Multi-Sensor System”} % Role
    {Multi-Sensor Systems for Object Tracking, Sensors, MDPI} % Event
    {Journal Article} % Location
    {27 March 2021} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item {\url{https://doi.org/10.3390/s21072340}}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Title: “Fusion of Multiple Lidars and Inertial Sensors for the Real-Time Pose Tracking of Human Motion”} % Role
    {Sensors for Activity Recognition, Sensors, MDPI} % Event
    {Journal Article} % Location
    {18 September 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item {\url{https://doi.org/10.3390/s20185342}}
      \end{cvitems}
    }
%---------------------------------------------------------


%---------------------------------------------------------
 \cventry
    {Title: “Motion-Sphere: Visual Representation of the Subtle Motion of Human Joints”} % Role
    {Computer Graphics and Virtual Reality, Applied Sciences, MDPI} % Event
    {Journal Article} % Location
    {16 September 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://doi.org/10.3390/app10186462}}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Title: “Sensed Unit Motion based Authoring for the Precise Human Movements”} % Role
    {The Korean Society of Mechanical Engineers} % Event
    {Conference, Seoul, South Korea} % Location
    {18-20 December 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item {\url{https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE10527438}}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Title: “MotionNote: A Novel Human Pose Representation”} % Role
    {IEEE Conference on Virtual Reality and 3D User Interfaces} % Event
    {Conference, Atlanta, GA, USA} % Location
    {22-26 March 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://ieeexplore.ieee.org/document/9090443}}
      \end{cvitems}
    }
%---------------------------------------------------------

\cventry
    {Title: “Quaternions Based Intuitive Visualization for Tracking Weightlifting Exercises”} % Role
    {Korea Software Congress, The Korean Institute of Information Scientists and Engineers} % Event
    {Conference, Seoul, South Korea} % Location
    {22-26 December 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE09301824}}
      \end{cvitems}
    }
    
%---------------------------------------------------------

\cventry
    {Title: “Pilot experiment of a 2D trajectory representation of quaternion-based 3D gesture tracking”} % Role
    {ACM SIGCHI Symposium on Engineering Interactive Computing Systems} % Event
    {Conference, Valencia Spain} % Location
    {18-21 June 2019} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://doi.org/10.1145/3319499.3328235}}
      \end{cvitems}
    }
    
%---------------------------------------------------------

\cventry
    {Title: “An IoT Based Smart Trash Bin and Automated Garbage Monitoring System for Smart Cities in India”} % Role
    {Karnataka Science and Technology Academy Conference} % Event
    {Conference, Bengaluru, India} % Location
    {18-19 January 2018} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://reva.edu.in/ksta/#}}
      \end{cvitems}
    }
    
%---------------------------------------------------------

\cventry
    {Title: “Intensifying the lifetime of Wireless Sensor Network using a centralized energy accumulator node with RF energy transmission”} % Role
    {IEEE International Advance Computing Conference} % Event
    {Conference, Bengaluru, India} % Location
    {12-13 June 2015} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://ieeexplore.ieee.org/document/7154694}}
      \end{cvitems}
    }
    
%---------------------------------------------------------

 \cventry
    {Title: “Seamless Interoperability Across LTE And WiMAX Using Vertical Handover Mechanism”} % Role
    {Internationl Journal of Engineering Research and Technology} % Event
    {Journal Article} % Location
    {20 June 2013} % Date(s)
    {
      \begin{cvitems} % Description(s)}
        \item{\url{https://www.ijert.org/seamless-interoperability-across-lte-and-wimax-using-vertical-handover-mech}}
      \end{cvitems}
    }

%---------------------------------------------------------

\end{cventries}
