%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Interest}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Domains} % Category
    {Human Motion Sensing Technology, Human Motion Analysis, Human Computer Interaction, Data Visualization, Virtual Reality, Machine Learning } % Skills

%---------------------------------------------------------
\end{cvskills}