%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Article Reviews}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  
  
  \cvskill
    {Journals} % Category
    {MDPI - Sensors, Applied Science, Sustainability, Applied System Innovation, Vehicles, AI, Processes.}   %Skills
  \cvskill
    {} % Category
    {Elsevier - ISPRS Journal of Photogrammetry and Remote Sensing} %Skills
   \cvskill
    {Conferences} % Category
    {IEEE  - ICECCME 2021} %Skills
   \cvskill
    {} % Category
    {ACM  - VRST 2021} %Skills
    
%---------------------------------------------------------
\end{cvskills}