%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {C, C++, Python} % Skills

%---------------------------------------------------------
  \cvskill
    {SDK's/API's} % Category
    {VTK, Qt, Autodesk FBX, Octave} % Skills
%---------------------------------------------------------
  \cvskill
    {Tools} % Category
    {3ds Max (Biped Animation) } % Skills
%---------------------------------------------------------
  \cvskill
    {Hardware System} % Category
    {MoCAP System - Xsens MTw Awinda, Perception Neuron} % Skills
  \cvskill
    {} % Category
    {Arduino uno, Raspberry Pi } % Skills

%---------------------------------------------------------
    \cvskill
    {Databases} % Category
     {MySQL} % Skills

%---------------------------------------------------------
  \cvskill
    {WebApp Development} % Category
    {HTML, PHP, Javascript, FileZilla FTP Server} % Skills
%---------------------------------------------------------   
    
\end{cvskills}