%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Currently working as a research scholar and pursuing PhD (fulltime) at Virtual Environments Lab, GSAIM, Chung Ang University, Seoul. Prior to this, I have worked as assistant professor for five years at Engineering Institutes in Bengaluru, India. I hold Master's degree in Computer Networks and Engineering. Bachelors Degree in Information science and Engineering.  
\end{cvparagraph}
