%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[13pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=2.0cm, top=2.0cm, right=2.0cm, bottom=2.0cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
\definecolor{awesome}{HTML}{079FAB}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
\name{Bharatesh}{Chakravarthi}
\position{Research Scholar{\enskip\cdotp\enskip}(PhD - Computer Graphics and Virtual Reality\*){\enskip\cdotp\enskip}M.Tech (Computer Networks) {\enskip\cdotp\enskip} B.E (Information Science)}
\address{Virtual Environments Lab, The Graduate School of Advanced Imaging Science, Chung Ang University, Seoul, South Korea}

\mobile{(+91) 80954-64858}
\email{chakravarthi589@gmail.com}
%\homepage{https://chakravarthi589.github.io/}
%\github{chakravarthi589}
%\googlescholar{}{}
%\linkedin{bharatesh-chakravarthi-67459171}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
%\twitter{@gonulla}
%\skype{gonza.u}
% \reddit{reddit-id}
% \medium{madium-id}
%\googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
%\googlescholar{googlescholar-id}{}
\extrainfo{Homepage: \url{https://chakravarthi589.github.io/}}

%\quote{``Placed in between organizations and technology, I am committed and enthusiastic in what I do.
%Driven by great challenges and learning opportunities, I look forward to %combining technical
%knowledge with interpersonal skills."}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Bharatesh Chakravarthi~~~·~~~Resume}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/summary.tex}
\input{resume/experience.tex}
\input{resume/education.tex}
%\pagebreak
\input{resume/skills.tex}
\input{resume/researchInterest.tex}
\input{resume/publications.tex}
\input{resume/certifications.tex}
\input{resume/techTalks.tex}
\input{resume/reviews.tex}
\input{resume/professionalMembership.tex}
\input{resume/honors.tex}
\input{resume/coursePreference.tex}
\input{resume/personalDetails.tex}

%-------------------------------------------------------------------------------
\end{document}
